<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timerUp"
    android:background="#131313">

    <TextView
        android:id="@+id/timerUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Time's Up"
        android:textColor="#ff8330"
        android:textSize="35dp"
        android:background="#131313"/>

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/timerUpText"
        android:layout_marginTop="40dp"
        android:text="Stop"
        android:backgroundTint="#ff8330"/>

</RelativeLayout>